[gd_scene load_steps=4 format=3 uid="uid://dytmvvxiryyvp"]

[ext_resource type="Script" path="res://levels/door.gd" id="1_ei7od"]
[ext_resource type="Texture2D" uid="uid://vsrrrgfr0q16" path="res://icon.svg" id="2_a4w0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s38s"]
size = Vector2(80, 112)

[node name="Door" type="Area2D"]
script = ExtResource("1_ei7od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_8s38s")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.592157, 0.305882, 0.0392157, 1)
position = Vector2(0, -24)
scale = Vector2(0.625, 0.875)
texture = ExtResource("2_a4w0d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
